<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TX0-MO-cEi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searchFilterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-Oj-1HB">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="osW-3W-ZTA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osW-3W-ZTA" id="HId-hM-DWF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dnY-p7-PR7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d72-BW-EmH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Ps-G3y">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gs-Pz-Fiz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTg-Ps-G3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3bu-T9-5EJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvR-Oj-1HB" secondAttribute="bottom" id="A9G-Sc-rQx"/>
                            <constraint firstItem="zvR-Oj-1HB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bzp-Av-W8n"/>
                            <constraint firstItem="VTg-Ps-G3y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UCe-XM-81c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTg-Ps-G3y" secondAttribute="trailing" constant="-20" id="bAV-D4-efi"/>
                            <constraint firstItem="zvR-Oj-1HB" firstAttribute="top" secondItem="VTg-Ps-G3y" secondAttribute="bottom" id="hl4-rv-NA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvR-Oj-1HB" secondAttribute="trailing" constant="-20" id="la2-1e-VRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zt-G4-mCB"/>
                    <connections>
                        <outlet property="candiesTableView" destination="zvR-Oj-1HB" id="1AH-No-Xhr"/>
                        <outlet property="searchDisplayController" destination="Z5e-gB-cn0" id="jxL-A5-jE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z5e-gB-cn0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bAn-iG-QLE"/>
                        <outlet property="searchBar" destination="VTg-Ps-G3y" id="6N7-7T-sO9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="0DK-Ie-biw"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="f82-R6-4PY"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="e6Z-Da-qg6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="860" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UoV-sk-37b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX0-MO-cEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fE3-kF-0mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vx6-sN-7Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-TI-viO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1197"/>
        </scene>
    </scenes>
</document>
