<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat Box-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-8S-BJO">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sMu-3Q-y9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-zY-kT4">
                                <rect key="frame" x="20" y="78" width="265" height="30"/>
                                <color key="backgroundColor" red="0.94051846590909094" green="0.94051846590909094" blue="0.94051846590909094" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="h1F-eH-lRp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-Qf-GPP">
                                <rect key="frame" x="20" y="132" width="560" height="419"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-Qe-e4P">
                                <rect key="frame" x="315" y="78" width="265" height="30"/>
                                <color key="backgroundColor" red="0.94051846590909094" green="0.94051846590909094" blue="0.94051846590909094" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WiE-Z3-TQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Af-8S-BJO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="15A-mB-1ld"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MS9-Qf-GPP" secondAttribute="bottom" id="1OQ-QO-nO7"/>
                            <constraint firstItem="MS9-Qf-GPP" firstAttribute="top" secondItem="Fws-Qe-e4P" secondAttribute="bottom" constant="24" id="5TI-Ri-Kt7"/>
                            <constraint firstItem="Fws-Qe-e4P" firstAttribute="leading" secondItem="kzl-zY-kT4" secondAttribute="trailing" constant="30" id="EaA-gk-K35"/>
                            <constraint firstItem="kzl-zY-kT4" firstAttribute="top" secondItem="0Af-8S-BJO" secondAttribute="bottom" constant="28" id="IDP-JO-XDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Af-8S-BJO" secondAttribute="trailing" id="LYu-Sj-LXX"/>
                            <constraint firstItem="Fws-Qe-e4P" firstAttribute="top" secondItem="0Af-8S-BJO" secondAttribute="bottom" constant="28" id="MOM-Gc-uls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fws-Qe-e4P" secondAttribute="trailing" id="PQ7-6H-RrV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Af-8S-BJO" secondAttribute="leading" id="R7u-cN-7y0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kzl-zY-kT4" secondAttribute="leading" id="Tqf-qR-Xja"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MS9-Qf-GPP" secondAttribute="leading" id="dWR-bH-ReP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS9-Qf-GPP" secondAttribute="trailing" id="nkM-b4-N8O"/>
                            <constraint firstItem="Fws-Qe-e4P" firstAttribute="width" secondItem="kzl-zY-kT4" secondAttribute="width" id="rIm-pS-GOK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Box" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="chatTextView" destination="MS9-Qf-GPP" id="6i4-bE-Xsh"/>
                        <outlet property="messageInputTextField" destination="0Af-8S-BJO" id="3Vi-Qb-0AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--File Sharing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="File Sharing" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="chW-BV-VTw" kind="relationship" relationship="viewControllers" id="rwn-8q-0yT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Connections-->
        <scene sceneID="dcG-aN-oDw">
            <objects>
                <viewController id="chW-BV-VTw" customClass="ConnectivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGr-Tl-Ch5"/>
                        <viewControllerLayoutGuide type="bottom" id="sqQ-cW-Q9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFE-a9-g0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-Ys-CwH">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lx5-Iv-d8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to Others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-ho-9bD">
                                <rect key="frame" x="20" y="58" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uo-ph-n8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-aO-IGf">
                                <rect key="frame" x="531" y="53" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8xQ-A1-CVE"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleVisibility:" destination="chW-BV-VTw" eventType="valueChanged" id="U11-il-oel"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-yX-Qfz">
                                <rect key="frame" x="20" y="87" width="560" height="48"/>
                                <color key="backgroundColor" red="0.92542613640000004" green="0.92542613640000004" blue="0.92542613640000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yRk-Nq-nr6"/>
                                </constraints>
                                <state key="normal" title="Browse for Devices"/>
                                <connections>
                                    <action selector="browseForDevices:" destination="chW-BV-VTw" eventType="touchUpInside" id="UZd-Dh-08i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-fC-Sm5">
                                <rect key="frame" x="20" y="143" width="560" height="347"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cpU-u2-nQf" detailTextLabel="DBM-M4-rNM" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="dOu-Ir-XBc">
                                        <rect key="frame" x="0.0" y="28" width="560" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOu-Ir-XBc" id="9Il-bR-rna">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpU-u2-nQf">
                                                    <rect key="frame" x="15" y="26" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBM-M4-rNM">
                                                    <rect key="frame" x="15" y="45.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chW-BV-VTw" id="4W1-JK-Xfr"/>
                                    <outlet property="delegate" destination="chW-BV-VTw" id="dXV-29-vSR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-4m-RBP">
                                <rect key="frame" x="20" y="495" width="560" height="48"/>
                                <color key="backgroundColor" red="0.92542613640000004" green="0.92542613640000004" blue="0.92542613640000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5CA-hk-D0m"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectDevice:" destination="chW-BV-VTw" eventType="touchUpInside" id="od6-ya-wDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROn-fC-Sm5" firstAttribute="leading" secondItem="QFE-a9-g0g" secondAttribute="leadingMargin" id="1CG-sV-gxs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ppQ-Ys-CwH" secondAttribute="leading" id="3WQ-sU-YnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdb-aO-IGf" secondAttribute="trailing" id="8nF-oS-q23"/>
                            <constraint firstItem="Bdb-aO-IGf" firstAttribute="top" secondItem="ppQ-Ys-CwH" secondAttribute="bottom" constant="3" id="Elz-dP-8QA"/>
                            <constraint firstItem="Bdb-aO-IGf" firstAttribute="leading" secondItem="BFs-ho-9bD" secondAttribute="trailing" constant="71" id="I57-ep-HEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Jd-4m-RBP" secondAttribute="trailing" id="IRr-9f-oAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROn-fC-Sm5" secondAttribute="trailing" id="K72-gp-iZC"/>
                            <constraint firstItem="sqQ-cW-Q9X" firstAttribute="top" secondItem="5Jd-4m-RBP" secondAttribute="bottom" constant="8" id="QUV-WY-rgM"/>
                            <constraint firstItem="BFs-ho-9bD" firstAttribute="top" secondItem="ppQ-Ys-CwH" secondAttribute="bottom" constant="8" id="Qde-uc-pIV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Jd-4m-RBP" secondAttribute="leading" id="Qk0-iX-AgZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ho-yX-Qfz" secondAttribute="leading" id="Sut-hV-Csb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ho-yX-Qfz" secondAttribute="trailing" id="d1x-tG-ip2"/>
                            <constraint firstItem="5Jd-4m-RBP" firstAttribute="top" secondItem="ROn-fC-Sm5" secondAttribute="bottom" constant="5" id="d45-Aa-LUG"/>
                            <constraint firstItem="ppQ-Ys-CwH" firstAttribute="top" secondItem="rGr-Tl-Ch5" secondAttribute="bottom" id="o7q-p8-YLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppQ-Ys-CwH" secondAttribute="trailing" id="ogx-n0-xJM"/>
                            <constraint firstItem="6ho-yX-Qfz" firstAttribute="top" secondItem="BFs-ho-9bD" secondAttribute="bottom" constant="8" id="qL5-ck-QcN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BFs-ho-9bD" secondAttribute="leading" id="sjC-ft-j4W"/>
                            <constraint firstItem="ROn-fC-Sm5" firstAttribute="top" secondItem="6ho-yX-Qfz" secondAttribute="bottom" constant="8" id="vlf-25-Qxj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Connections" id="m1r-2H-J8S"/>
                    <connections>
                        <outlet property="connectionsTableView" destination="ROn-fC-Sm5" id="ya4-Xp-2UT"/>
                        <outlet property="disconnectButton" destination="5Jd-4m-RBP" id="mdV-Ot-PEk"/>
                        <outlet property="displayNameTextField" destination="ppQ-Ys-CwH" id="uSE-Lg-FqO"/>
                        <outlet property="visibilitySwitch" destination="Bdb-aO-IGf" id="Gcy-Vd-vRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-x0-VbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
